{
    "name": "geometria-lab/zf2-library",
    "description": "Geometria Lab Zend Framework 2 library extending",
    "type": "library",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://geometria-lab.net/",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "GeometriaLab": "library/",
            "GeometriaLabTest" : "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    },
    "require" : {
        "zendframework/zendframework" : "2.0.*"
    }
}